protos/v1/kubernetes/deployment.proto

syntax = "proto3";

package v1;

option go_package = "github.com/aswcloud/v1/kubernetes";
import "base.proto";

message deployment_volumemount { 
    string name = 1;
    string mount_path = 2;
}

message deployment_volume { 
    string name = 1;
    string claim_name = 2;
}

message deployment_container { 
    string name = 1;
    string image = 2;
    repeated int32 ports = 3;
    repeated key_value env = 4;
    repeated deployment_volumemount volume_mount = 5;
}

message deployment { 
    string namespace = 1;

    string name = 2;
    string template_name = 3;
    int32 replica_count = 4;
    deployment_volume volume = 5;
    deployment_container containers = 6;
}

message delete_deployment { 
    string namespace = 1;
    string name = 2;
}