protos/v1/kubernetes/serverk8s.proto

syntax = "proto3";

package v1;

option go_package = "github.com/aswcloud/v1/kubernetes";

import "namespace.proto";

service Kubernetes { 
    rpc CreateNamespace(string) returns (bool);
    // rpc ReadNamespace(string) returns (Void);
    rpc DeleteNamespace(string) returns (string);

    rpc CreateService(service) returns (service);
    // rpc ReadService(Void) returns (Void);
    // rpc UpdateService(Void) returns (Void);
    rpc DeleteService(delete_service) returns (bool);

    rpc CreateDeployment(deployment) returns (bool);
    // rpc ReadDeployment(Void) returns (Void);
    // rpc UpdateDeployment(Void) returns (Void);
    rpc DeleteDeployment(delete_deployment) returns (bool);
    
    rpc CreatePersistentVolumeClaim(pvc) returns (bool);
    // rpc ReadPersistentVolumeClaim(Void) returns (Void);
    // rpc UpdatePersistentVolumeClaim(Void) returns (Void);
    rpc DeletePersistentVolumeClaim(delete_pvc) returns (bool);
}