protos/v1/kubernetes/serverk8s.proto

syntax = "proto3";

package kubernetes;

option go_package = "github.com/aswcloud/v1/kubernetes";


import "deployment.proto";
import "pvc.proto";
import "service.proto";
import "namespace.proto";
import "k8s_base.proto";
import "yaml.proto";

service Kubernetes { 
    rpc CreateNamespace(namespace) returns (result);
    // rpc ReadNamespace(string) returns (Void);
    rpc DeleteNamespace(namespace) returns (result);
    rpc ListNamespace(empty) returns (list_namespace);

    rpc CreateService(service) returns (service);
    // rpc ReadService(Void) returns (Void);
    // rpc UpdateService(Void) returns (Void);
    rpc DeleteService(delete_service) returns (result);
    rpc ListService(namespace) returns (list_service);

    rpc CreateDeployment(deployment) returns (result);
    // rpc ReadDeployment(Void) returns (Void);
    // rpc UpdateDeployment(Void) returns (Void);
    rpc DeleteDeployment(delete_deployment) returns (result);
    rpc ListDeployment(namespace) returns (list_deployment);
    
    rpc CreatePersistentVolumeClaim(pvc) returns (result);
    // rpc ReadPersistentVolumeClaim(Void) returns (Void);
    // rpc UpdatePersistentVolumeClaim(Void) returns (Void);
    rpc DeletePersistentVolumeClaim(delete_pvc) returns (result);
    rpc ListPersistentVolumeClaim(namespace) returns (list_pvc);
    
    rpc DeleteYaml(yaml_data) returns (result);
    rpc UpdateYaml(yaml_data) returns (result);
    rpc CreateYaml(yaml_data) returns (result);
}