protos/v1/servercomm/k8s_deployment.proto

syntax = "proto3";
package v1;
option go_package = "github.com/aswcloud/v1/servercomm";

import "base.proto";

message list_deployment { 
    repeated Deployment list = 1;
}

message update_deployment { 
    string namespace = 1;
    string deployment_name = 2;
    
    Deployment new_source = 3;
}

message deployment {
    string namespace = 1;
    string name = 2;
    string template_name = 3;
    int32 replica_count = 4;
    DeploymentContainer containers = 6;
}

message deployment_container { 
    string name = 1;
    string image = 2;
    repeated int32 ports = 3;
    repeated KeyValue env = 4;
}

message delete_deployment { 
    string namespace = 1;
    string name = 2;
}