protos/v1/servercomm/kubernetes.proto

syntax = "proto3";
package v1;
option go_package = "github.com/aswcloud/v1/servercomm";

import "server_base.proto";

import "k8s_namespace.proto";
import "k8s_deployment.proto";
import "k8s_pods.proto";
import "k8s_service.proto";
import "k8s_storage.proto";


service Kubernetes {
    // Needs, Authorization
    rpc CreateNamespace(namespace) returns (Result);
    // Needs, Authorization
    rpc ReadNamespace(Void) returns (list_namespace);
    // Needs, Authorization
    // rpc UpdateNamespace(update_namespace) returns (Result);
    // Needs, Authorization
    rpc DeleteNamespace(namespace) returns (Result);


    // Needs, Authorization
    rpc CreateDeployment(deployment) returns (Result);
    // Needs, Authorization
    rpc ReadDeployment(namespace) returns (list_deployment);
    // Needs, Authorization
    rpc UpdateDeployment(update_deployment) returns (Result);
    // Needs, Authorization
    rpc DeleteDeployment(delete_deployment) returns (Result);

    // Needs, Authorization
    rpc CreateDeployment(deployment) returns (result);
    // Needs, Authorization
    rpc DeleteDeployment(delete_deployment) returns (result);
    // Needs, Authorization
    rpc ListDeployment(namespace) returns (list_deployment);
}
