protos/v1/servercomm/kubernetes.proto

syntax = "proto3";

package v1;

option go_package = "github.com/aswcloud/gen/go/v1";

import "base.proto";

message Namespace {
    string name = 1;

    Uuid uuid = 2;
    repeated Uuid owner_uuid = 3;
    repeated Deployment deployment = 4;
    repeated Service service = 5;
    repeated Role role = 6;
    repeated Storage storage = 7;
    repeated Pod pod = 8;
}

message Deployment { 
    repeated Pod pod = 8;
}

message Service { 
    string type = 1;
} 

message Role { 

}

message Storage { 

}

message Pod {

}