protos/v1/servercomm/loginToken.proto

syntax = "proto3";

package v1;

option go_package = "github.com/aswcloud/gen/go/v1";

import "base.proto";



service Token {
    rpc CreateRegisterToken(Void) returns (TokenMessage);

    rpc CreateRefreshToken(CreateRefreshTokenMessage) returns (RefreshToken);

    // Needs, Authorization
    rpc ReadRefreshToken(Void) returns (RefreshTokenList);

    // Needs, Authorization
    // Uuid : Refreshtoken Uuid
    rpc UpdatehRefreshToken(Uuid) returns (TokenMessage);
    // Needs, Authorization
    // Uuid : Refreshtoken Uuid
    rpc DeleteRefreshToken(Uuid) returns (DeleteRefreshTokenMessage);
    // Needs, Authorization
    // Uuid : Refreshtoken Uuid
    rpc CreateAccessToken(Uuid) returns (TokenMessage);
}

message RefreshTokenList { 
    bool result = 1;
    repeated RefreshToken = 2;
}
message CreateRefreshTokenMessage { 
    string user_id = 1;
    string user_password = 2;
}

message DeleteRefreshTokenMessage { 
    bool result = 1;
    optional string message = 2;
}

message TokenMessage {
    bool result = 1;
    optional string token = 2;
}
